This is an internal working file generated by the Source Browser.
10:36 20s
D:\a-erezeev\AVRProjects\EthRadio_buf_inline\http_post.c
--string_literals_in_flash
D:\a-erezeev\AVRProjects\EthRadio_buf_inline\http_post.c
--cpu=m32
-ms
-o
D:\a-erezeev\AVRProjects\EthRadio_buf_inline\Debug\Obj\
-lC
D:\a-erezeev\AVRProjects\EthRadio_buf_inline\Debug\List\
-lB
D:\a-erezeev\AVRProjects\EthRadio_buf_inline\Debug\List\
--initializers_in_flash
-s9
--no_code_motion
--debug
-DENABLE_BIT_DEFINITIONS
-e
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.3\avr\INC\
-I
C:\Program Files\IAR Systems\Embedded Workbench Evaluation 5.3\avr\INC\CLIB\
--eeprom_size
1024
--lock_regs=1
