ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\a-erezeev\AVRProjects\EthRadio\FRAM_PCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/12/09
Modified: 15/12/09

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
C1,CERAMIC10N,100n,CODE="Maplin WX77J",EID=5,PACKAGE=1206,PINSWAP="1,2"
DD1,FM25V10,FM25V10,EID=1,PACKAGE=SOIC8
J3,CONN-SIL6,CONN-SIL6,EID=3,PACKAGE=CONN-SIL6
R1,MINRES4K7,4.7k,CODE=M4K7,EID=4,PACKAGE=1206,PRIMTYPE=RESISTOR

*NETLIST,6    
#00000,3
DD1,PS,1
J3,PS,1
R1,PS,1

#00001,2
DD1,PS,2
J3,PS,2

#00004,2
DD1,PS,6
J3,PS,3

#00005,2
DD1,PS,5
J3,PS,4

+3V3,7,CLASS=POWER
+3V3,PR
C1,PS,2
J3,PS,5
DD1,PS,3
R1,PS,2
DD1,PP,8
DD1,PS,7

GND,4,CLASS=POWER
GND,PR
C1,PS,1
DD1,PP,4
J3,PS,6

*GATES,0    

