///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      17/Feb/2010  18:31:02 /
// IAR C/C++ Compiler V5.30.0.20166/W32, Evaluation Version  for Atmel AVR    /
// Copyright 1996-2009 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  G:\AVR\EthRadio_buf_inline\FIFO.c                       /
//    Command line =  --string_literals_in_flash                              /
//                    G:\AVR\EthRadio_buf_inline\FIFO.c --cpu=m32 -ms -o      /
//                    G:\AVR\EthRadio_buf_inline\Debug\Obj\ -lC               /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\ -lB              /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\                  /
//                    --initializers_in_flash -s9 --no_code_motion --debug    /
//                    -DENABLE_BIT_DEFINITIONS -e -I "C:\Program Files\IAR    /
//                    Systems\Embedded Workbench Evaluation 5.3\avr\INC\" -I  /
//                    "C:\Program Files\IAR Systems\Embedded Workbench        /
//                    Evaluation 5.3\avr\INC\CLIB\" --eeprom_size 1024        /
//                    --lock_regs=1                                           /
//    List file    =  G:\AVR\EthRadio_buf_inline\Debug\List\FIFO.s90          /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME FIFO

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ETHfifo_CNT
        PUBLIC ETHfifo_free
        PUBLIC ETHfifo_len
        PUBLIC ETHfifo_pRD
        PUBLIC ETHfifo_pWR
        PUBLIC MP3fifo_free
        PUBLIC MP3fifo_len
        PUBLIC MP3fifo_pRD
        PUBLIC MP3fifo_pWR
        PUBWEAK _A_DDRD
        PUBWEAK _A_PORTD
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPSR
        PUBLIC _EthCNT
        PUBLIC _EthRDlen
        PUBLIC _EthTS
        PUBLIC _EthWRlen
        PUBLIC _EthpRDH
        PUBLIC _EthpRDL
        PUBLIC _EthpWRH
        PUBLIC _EthpWRL
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC fifo_init
        PUBLIC fifo_test

// G:\AVR\EthRadio_buf_inline\FIFO.c
//    1 
//    2 #include "compiler.h"

        ASEGN ABSOLUTE:DATA:NOROOT,02eH
// <__C30> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,02fH
// <__C32> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,031H
// <__C36> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,032H
// <__C38> volatile __io _A_PORTD
_A_PORTD:
        DS8 1
//    3 #include "stdafx.h"
//    4 #include "FIFO.h"
//    5 #include "tcp.h"
//    6 #include "io.h"
//    7 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//    8 UINT32 MP3fifo_pRD;//fifo_head;
MP3fifo_pRD:
        DS8 4
//    9 UINT32 MP3fifo_pWR;//fifo_tail;
MP3fifo_pWR:
        DS8 4
//   10 //const UINT32 MP3fifo_pSTART;
//   11 //const UINT32 MP3fifo_pEND;
//   12 
//   13 UINT32 ETHfifo_pRD;//fifo_head;
ETHfifo_pRD:
        DS8 4
//   14 UINT32 ETHfifo_pWR;//fifo_tail;
ETHfifo_pWR:
        DS8 4
//   15 
//   16 //const UINT32 ETHfifo_pSTART;
//   17 //const UINT32 ETHfifo_pEND;
//   18 

        RSEG NEAR_Z:DATA:NOROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   19 UINT8 ETHfifo_CNT;
ETHfifo_CNT:
        DS8 1
//   20 
//   21 //volatile UREG MP3FIFO_STATE=MP3FIFO_STATE_FREE;
//   22 /*
//   23 #pragma vector = TIMER1_OVF_vect
//   24 __interrupt  void T1_TASK(void)
//   25 {
//   26  static UREG div;
//   27  
//   28    if ((div&(0x7F))==127)
//   29    {
//   30      OCR1A = (UINT16)(MP3fifo_free()>>7);
//   31    }
//   32  div++;
//   33  //
//   34 }
//   35 */
//   36 
//   37 #pragma inline =forced
//   38 void fifo_spi_write(UINT8 c)
//   39 {
//   40 	SPDR = c;
//   41         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
//   42 }
//   43 
//   44 #pragma inline =forced
//   45 UINT8 fifo_spi_read(void)
//   46 {
//   47 	SPDR = 0xFF;
//   48         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
//   49 	return SPDR;
//   50 }
//   51 
//   52 

        RSEG CODE:CODE:NOROOT(1)
//   53 UINT32 ETHfifo_free(void)
ETHfifo_free:
//   54 {
//   55 	UINT32 free;
//   56 	if(ETHfifo_pRD > ETHfifo_pWR)
        LDI     R30, LOW(MP3fifo_pRD)
        LDI     R31, (MP3fifo_pRD) >> 8
        LDD     R16, Z+12
        LDD     R17, Z+13
        LDD     R18, Z+14
        LDD     R19, Z+15
        LDD     R20, Z+8
        LDD     R21, Z+9
        LDD     R22, Z+10
        LDD     R23, Z+11
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDD     R20, Z+12
        LDD     R21, Z+13
        LDD     R22, Z+14
        LDD     R23, Z+15
        BRCC    ??ETHfifo_free_0
//   57 	{
//   58 		free = ETHfifo_pRD-ETHfifo_pWR;
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        RJMP    ??ETHfifo_free_1
//   59 	}
//   60 	else if(ETHfifo_pRD < ETHfifo_pWR)
??ETHfifo_free_0:
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        BRCC    ??ETHfifo_free_2
//   61 	{
//   62 		free = ETHfifo_pEND-ETHfifo_pWR+1+ETHfifo_pRD-ETHfifo_pSTART;
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        SUBI    R16, 69
        SBCI    R17, 201
        SBCI    R18, 255
        SBCI    R19, 255
        RJMP    ??ETHfifo_free_1
//   63 	}
//   64 	else
//   65 	{
//   66 		free = ETHfifo_pEND-ETHfifo_pSTART+1;
??ETHfifo_free_2:
        LDI     R16, 187
        LDI     R17, 54
        LDI     R18, 0
        LDI     R19, 0
//   67 	}
//   68 	return free-1;
??ETHfifo_free_1:
        REQUIRE ?Subroutine0
        ;               // Fall through to label ?Subroutine0
//   69 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        SUBI    R16, 1
        SBCI    R17, 0
        SBCI    R18, 0
        SBCI    R19, 0
        RET
//   70 

        RSEG CODE:CODE:NOROOT(1)
//   71 UINT32 ETHfifo_len(void)
ETHfifo_len:
//   72 {
//   73 	UINT32 len;
//   74 
//   75 	if(ETHfifo_pRD > ETHfifo_pWR)
        LDI     R30, LOW(MP3fifo_pRD)
        LDI     R31, (MP3fifo_pRD) >> 8
        LDD     R16, Z+12
        LDD     R17, Z+13
        LDD     R18, Z+14
        LDD     R19, Z+15
        LDD     R20, Z+8
        LDD     R21, Z+9
        LDD     R22, Z+10
        LDD     R23, Z+11
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        BRCC    ??ETHfifo_len_0
//   76 	{
//   77 		len = ETHfifo_pEND-ETHfifo_pRD+1+ETHfifo_pWR-ETHfifo_pSTART;
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        SUBI    R16, 69
        SBCI    R17, 201
        SBCI    R18, 255
        SBCI    R19, 255
        RET
//   78 	}
//   79 	else if(ETHfifo_pRD < ETHfifo_pWR)
??ETHfifo_len_0:
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDD     R20, Z+12
        LDD     R21, Z+13
        LDD     R22, Z+14
        LDD     R23, Z+15
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        BRCC    ??ETHfifo_len_1
//   80 	{
//   81 		len = ETHfifo_pWR-ETHfifo_pRD;
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDD     R20, Z+8
        LDD     R21, Z+9
        LDD     R22, Z+10
        LDD     R23, Z+11
        RJMP    ?Subroutine2
//   82 	}
//   83 	else
//   84 	{
//   85 		len = 0;
??ETHfifo_len_1:
        RJMP    ?Subroutine1
//   86 	}
//   87 
//   88 	return len;
//   89 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        LDI     R16, 0
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
        RET
//   90 
//   91 

        RSEG CODE:CODE:NOROOT(1)
//   92 UINT32 MP3fifo_free(void)
MP3fifo_free:
//   93 {
//   94 	UINT32 free;
//   95 	if(MP3fifo_pRD > MP3fifo_pWR)
        LDI     R30, LOW(MP3fifo_pRD)
        LDI     R31, (MP3fifo_pRD) >> 8
        LDD     R16, Z+4
        LDD     R17, Z+5
        LDD     R18, Z+6
        LDD     R19, Z+7
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDD     R20, Z+4
        LDD     R21, Z+5
        LDD     R22, Z+6
        LDD     R23, Z+7
        BRCC    ??MP3fifo_free_0
//   96 	{
//   97 		free = MP3fifo_pRD-MP3fifo_pWR;
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        RJMP    ??MP3fifo_free_1
//   98 	}
//   99 	else if(MP3fifo_pRD < MP3fifo_pWR)
??MP3fifo_free_0:
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        LDI     R16, 68
        LDI     R17, 201
        LDI     R18, 1
        LDI     R19, 0
        BRCC    ??MP3fifo_free_1
//  100 	{
//  101 		free = MP3fifo_pEND-MP3fifo_pWR+1+MP3fifo_pRD-MP3fifo_pSTART;
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        ADD     R16, R20
        ADC     R17, R21
        ADC     R18, R22
        ADC     R19, R23
//  102 	}
//  103 	else
//  104 	{
//  105 		free = MP3fifo_pEND-MP3fifo_pSTART+1;
//  106 	}
//  107 	return free-1;
??MP3fifo_free_1:
        RJMP    ?Subroutine0
//  108 }
//  109 
//  110 

        RSEG CODE:CODE:NOROOT(1)
//  111 UINT32 MP3fifo_len(void)
MP3fifo_len:
//  112 {
//  113 	UINT32 len;
//  114 
//  115 	if(MP3fifo_pRD > MP3fifo_pWR)
        LDI     R30, LOW(MP3fifo_pRD)
        LDI     R31, (MP3fifo_pRD) >> 8
        LDD     R16, Z+4
        LDD     R17, Z+5
        LDD     R18, Z+6
        LDD     R19, Z+7
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        BRCC    ??MP3fifo_len_0
//  116 	{
//  117 		len = MP3fifo_pEND-MP3fifo_pRD+1+MP3fifo_pWR-MP3fifo_pSTART;
        LDI     R16, 68
        LDI     R17, 201
        LDI     R18, 1
        LDI     R19, 0
        SUB     R16, R20
        SBC     R17, R21
        SBC     R18, R22
        SBC     R19, R23
        LDD     R20, Z+4
        LDD     R21, Z+5
        LDD     R22, Z+6
        LDD     R23, Z+7
        ADD     R16, R20
        ADC     R17, R21
        ADC     R18, R22
        ADC     R19, R23
        RET
//  118 	}
//  119 	else if(MP3fifo_pRD < MP3fifo_pWR)
??MP3fifo_len_0:
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LDD     R20, Z+4
        LDD     R21, Z+5
        LDD     R22, Z+6
        LDD     R23, Z+7
        CP      R16, R20
        CPC     R17, R21
        CPC     R18, R22
        CPC     R19, R23
        BRCC    ??MP3fifo_len_1
//  120 	{
//  121 		len = MP3fifo_pWR-MP3fifo_pRD;
        MOVW    R17:R16, R21:R20
        MOVW    R19:R18, R23:R22
        LD      R20, Z
        LDD     R21, Z+1
        LDD     R22, Z+2
        LDD     R23, Z+3
        RJMP    ?Subroutine2
//  122 	}
//  123 	else
//  124 	{
//  125 		len = 0;
??MP3fifo_len_1:
        RJMP    ?Subroutine1
//  126 	}
//  127 
//  128 	return len;
//  129 }
//  130 

        RSEG CODE:CODE:NOROOT(1)
//  131 void fifo_init(void)
fifo_init:
//  132 {
//  133 
//  134         MP3fifo_pWR = MP3fifo_pSTART;
        LDI     R30, LOW(MP3fifo_pRD)
        LDI     R31, (MP3fifo_pRD) >> 8
        LDI     R16, 0
        LDI     R19, 0
        STD     Z+4, R16
        STD     Z+5, R16
        STD     Z+6, R16
        STD     Z+7, R16
//  135 	MP3fifo_pRD = MP3fifo_pSTART;        
        ST      Z, R16
        STD     Z+1, R16
        STD     Z+2, R16
        STD     Z+3, R16
//  136 
//  137 
//  138         ETHfifo_pWR = ETHfifo_pSTART;
        LDI     R16, 69
        LDI     R17, 201
        LDI     R18, 1
        STD     Z+12, R16
        STD     Z+13, R17
        STD     Z+14, R18
        STD     Z+15, R19
//  139 	ETHfifo_pRD = ETHfifo_pSTART;
        STD     Z+8, R16
        STD     Z+9, R17
        STD     Z+10, R18
        STD     Z+11, R19
//  140         
//  141         sbi (FM_DDR, FM_CS);
        SBI     0x11, 0x04
//  142         
//  143 	FM_CS_ENABLE();
        CBI     0x12, 0x04
//  144         SPDR=FM_WREN;
        LDI     R16, 6
        OUT     0x0F, R16
//  145         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
??fifo_init_0:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_init_0
//  146 	FM_CS_DISABLE();
        SBI     0x12, 0x04
//  147 
//  148 	FM_CS_ENABLE();
        CBI     0x12, 0x04
//  149         SPDR=FM_WRSR;
        OUT     0x0F, R18
//  150         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
??fifo_init_1:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_init_1
//  151         SPDR=0x00;
        OUT     0x0F, R19
//  152         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished                   
??fifo_init_2:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_init_2
//  153 	FM_CS_DISABLE();
        SBI     0x12, 0x04
//  154         
//  155 	FM_CS_ENABLE();
        CBI     0x12, 0x04
//  156         SPDR=FM_WRSR;
        OUT     0x0F, R18
//  157         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
??fifo_init_3:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_init_3
//  158         SPDR=0x00;        
        OUT     0x0F, R19
//  159         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished            
??fifo_init_4:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_init_4
//  160 	FM_CS_DISABLE();
        SBI     0x12, 0x04
//  161 	return;
        RET
        REQUIRE _A_SPSR
        REQUIRE _A_SPDR
        REQUIRE _A_DDRD
        REQUIRE _A_PORTD
//  162 }
//  163 
//  164 

        RSEG NEAR_F:CODE:NOROOT(0)
//  165 char const __flash _EthWRlen[]="\r\nEFW l:";
_EthWRlen:
        DC8 "\015\012EFW l:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  166 char const __flash _EthTS[]="TS:"; 
_EthTS:
        DC8 "TS:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  167 char const __flash _EthCNT[]="EFCNT:";
_EthCNT:
        DC8 "EFCNT:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  168 char const __flash _EthpWRH[]="pWRH:";
_EthpWRH:
        DC8 "pWRH:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  169 char const __flash _EthpWRL[]="pWRL:";
_EthpWRL:
        DC8 "pWRL:"
//  170 

        RSEG NEAR_F:CODE:NOROOT(0)
//  171 char const __flash _EthRDlen[]="\r\nEFR l:";
_EthRDlen:
        DC8 "\015\012EFR l:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  172 char const __flash _EthpRDH[]="pRDH:";
_EthpRDH:
        DC8 "pRDH:"

        RSEG NEAR_F:CODE:NOROOT(0)
//  173 char const __flash _EthpRDL[]="pRDL:";
_EthpRDL:
        DC8 "pRDL:"
//  174 
//  175 
//  176 

        RSEG CODE:CODE:NOROOT(1)
//  177 void fifo_test()
fifo_test:
//  178 {
//  179         UINT32 addr=0x00000000;
        LDI     R16, 0
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
//  180         UINT32 ENDaddr=0x0001FFFF;
//  181         sbi(PORTD, PD5);
        SBI     0x12, 0x05
//  182         FM_CS_ENABLE();
        CBI     0x12, 0x04
//  183 	SPDR=FM_WREN;
        LDI     R20, 6
        OUT     0x0F, R20
//  184         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_0:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_0
//  185 	FM_CS_DISABLE();
        SBI     0x12, 0x04
//  186 
//  187 	FM_CS_ENABLE();
        CBI     0x12, 0x04
//  188 	SPDR=FM_WRITE;
        LDI     R20, 2
        OUT     0x0F, R20
//  189         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_1:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_1
//  190         
//  191        	SPDR=(addr>>16);
        LDI     R20, 0
        OUT     0x0F, R16
//  192         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_2:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_2
//  193 	SPDR=(addr>>8);
        OUT     0x0F, R16
//  194         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_3:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_3
//  195 	SPDR=(addr);
        OUT     0x0F, R16
//  196         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_4:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_4
//  197         
//  198         while (addr<=ENDaddr)
//  199         {
//  200           SPDR=(UREG)(addr);
??fifo_test_5:
        OUT     0x0F, R16
//  201           while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_6:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_6
//  202           addr++;        	
        SUBI    R16, 255
        SBCI    R17, 255
        SBCI    R18, 255
        SBCI    R19, 255
//  203   //	  addr &= (FM_SIZE-1);
//  204         }        
        CPI     R16, 0
        CPC     R17, R20
        LDI     R20, 2
        CPC     R18, R20
        LDI     R20, 0
        CPC     R19, R20
        BRCS    ??fifo_test_5
//  205 	FM_CS_DISABLE();                
        SBI     0x12, 0x04
//  206         UREG k, error=0;
        LDI     R22, 0
//  207         addr=0x00000000;
        LDI     R16, 0
        LDI     R17, 0
        LDI     R18, 0
        LDI     R19, 0
//  208         FM_CS_ENABLE();
        CBI     0x12, 0x04
//  209 	SPDR=FM_READ;
        LDI     R20, 3
        OUT     0x0F, R20
//  210         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished
??fifo_test_7:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_7
//  211         SPDR=(addr>>16);
        OUT     0x0F, R22
//  212         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_8:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_8
//  213 	SPDR=(addr>>8);
        OUT     0x0F, R22
//  214         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_9:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_9
//  215 	SPDR=(addr);
        OUT     0x0F, R22
//  216         while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_10:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_10
//  217         while (addr<ENDaddr)
//  218         {
//  219           SPDR=0xFF;
??fifo_test_11:
        LDI     R20, 255
        OUT     0x0F, R20
//  220           while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished    
??fifo_test_12:
        SBIS    0x0E, 0x07
        RJMP    ??fifo_test_12
//  221           k=SPDR;
        IN      R23, 0x0F
//  222           if (k!=(UREG)(addr)) error=1;
        CP      R23, R16
        BREQ    ??fifo_test_13
        LDI     R22, 1
//  223           addr++;        	
??fifo_test_13:
        SUBI    R16, 255
        SBCI    R17, 255
        SBCI    R18, 255
        SBCI    R19, 255
//  224 //  	  addr &= (FM_SIZE-1);
//  225         }        
        CPI     R16, 255
        CPC     R17, R20
        LDI     R20, 1
        CPC     R18, R20
        LDI     R20, 0
        CPC     R19, R20
        BRCS    ??fifo_test_11
//  226 	FM_CS_DISABLE();
        SBI     0x12, 0x04
//  227         cbi(PORTD, PD5);
        CBI     0x12, 0x05
//  228         if (error) 
        TST     R22
        BREQ    ??fifo_test_14
//  229         {
//  230           for (k=1; k<10;k++)
        LDI     R16, 9
//  231           {
//  232             sbi (PORTD, PD5);
??fifo_test_15:
        SBI     0x12, 0x05
//  233             _delay_ms(500);
        LDI     R20, 255
        LDI     R21, 105
        LDI     R22, 24
        SUBI    R20, 1
        SBCI    R21, 0
        SBCI    R22, 0
        BRNE    $-6
        RJMP    $+2
        NOP
//  234             cbi (PORTD, PD5);
        CBI     0x12, 0x05
//  235             _delay_ms(500);  
        LDI     R20, 255
        LDI     R21, 105
        LDI     R22, 24
        SUBI    R20, 1
        SBCI    R21, 0
        SBCI    R22, 0
        BRNE    $-6
        RJMP    $+2
        NOP
//  236           }
        DEC     R16
        BRNE    ??fifo_test_15
//  237         }                
//  238 }
??fifo_test_14:
        RET
        REQUIRE _A_SPSR
        REQUIRE _A_SPDR
        REQUIRE _A_PORTD

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DC16    0
        REQUIRE ?need_segment_init

        END
//  239 
//  240 /* 
//  241 void ETHfifo_write(UINT8 *data, UINT16 len, UINT8 TS)
//  242 {
//  243 	UINT32 pWR;
//  244         UINT16 len1, len2, len3;
//  245 	UINT8 c;
//  246 	if(len == 0)	return;
//  247         if (ETHfifo_free() < ETH_MAX_PACKET_SIZE+3) return; // если пакет+длина+таймаут не влезут - не пишем
//  248 	UINT8 header_cnt=0;
//  249        	pWR = ETHfifo_pWR;
//  250         len+=3; //  к длине Ethernet пакета добавим 2 байта его длины и 1 байт метки времени
//  251         #ifdef CONSOLE_DEBUG
//  252         _print_num (_EthWRlen,len); _print_num (_EthTS,(UINT16)TS);
//  253         _print_num (_EthpWRH,(UINT16)(pWR>>16)); _print_num (_EthpWRL,(UINT16)pWR);
//  254         #endif
//  255         if ((pWR+len)>ETHfifo_pEND) // при записи упремся в потолок... надо разбить на 2 записи
//  256         {          
//  257           len1=(ETHfifo_pEND-pWR+1); // размер первой порции
//  258           len2=len-len1; // размер второй порции
//  259 
//  260             FM_CS_ENABLE();
//  261   	    fifo_spi_write(FM_WREN);
//  262 	    FM_CS_DISABLE();
//  263   	    FM_CS_ENABLE();
//  264             fifo_spi_write(FM_WRITE); 
//  265        	    fifo_spi_write(pWR>>16);
//  266 	    fifo_spi_write(pWR>>8);
//  267 	    fifo_spi_write(pWR);	// Открыли сессию записи в FIFO                         
//  268             // дописали до крайнего верхнего байта - двигаем голову в начало
//  269             pWR= ETHfifo_pSTART;	  
//  270             ETHfifo_pWR=pWR;  
//  271 	    for(; len1!=0; len1--)
//  272 	    {
//  273                switch (header_cnt)
//  274                 {
//  275                   case 0:
//  276                     c=(UINT8) ((len-3) >>8);
//  277                     header_cnt++;
//  278                     break;
//  279                   case 1:
//  280                     c=(UINT8) (len-3);
//  281                     header_cnt++;
//  282                     break;
//  283                   case 2:  
//  284                     c= TS;
//  285                     header_cnt++;
//  286                     break;
//  287                   default:
//  288                     c = *data++;
//  289                   break;
//  290                 }             		
//  291                 SPDR = c;
//  292 		while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished 
//  293 	    }
//  294 	  FM_CS_DISABLE();               
//  295 
//  296           if (len2)
//  297           {
//  298             // вторая запись - дописываем то, что не влезло                    
//  299             FM_CS_ENABLE();
//  300 	    fifo_spi_write(FM_WREN);
//  301 	    FM_CS_DISABLE();
//  302 	    FM_CS_ENABLE();
//  303             fifo_spi_write(FM_WRITE);
//  304        	    fifo_spi_write(pWR>>16);
//  305 	    fifo_spi_write(pWR>>8);
//  306 	    fifo_spi_write(pWR);	
//  307             // двигаем голову на след. ячейку
//  308             pWR+= len2;
//  309 	    ETHfifo_pWR = pWR;
//  310 	    for(; len2!=0; len2--)
//  311 	    {
//  312                switch (header_cnt)
//  313                 {
//  314                   case 0:
//  315                     c=(UINT8) ((len-3) >>8);
//  316                     header_cnt++;
//  317                     break;
//  318                   case 1:
//  319                     c=(UINT8) (len-3);
//  320                     header_cnt++;
//  321                     break;
//  322                   case 2:  
//  323                     c= TS;
//  324                     header_cnt++;
//  325                     break;
//  326                   default:
//  327                     c = *data++;
//  328                   break;
//  329                 }                   
//  330 		SPDR = c;
//  331 		while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished
//  332 	    }
//  333 	  FM_CS_DISABLE();
//  334           }
//  335         }
//  336         else // пакет влезет без переполнения
//  337         {
//  338           FM_CS_ENABLE();
//  339 	  fifo_spi_write(FM_WREN);
//  340 	  FM_CS_DISABLE();
//  341 	  FM_CS_ENABLE();
//  342           fifo_spi_write(FM_WRITE);
//  343        	  fifo_spi_write(pWR>>16);
//  344 	  fifo_spi_write(pWR>>8);
//  345 	  fifo_spi_write(pWR);	
//  346           len3=len;
//  347           pWR+= len3;
//  348 	  ETHfifo_pWR = pWR;
//  349 	  for(; len3!=0; len3--)
//  350 	  {
//  351                switch (header_cnt)
//  352                 {
//  353                   case 0:
//  354                     c=(UINT8) ((len-3) >>8);
//  355                     header_cnt++;
//  356                     break;
//  357                   case 1:
//  358                     c=(UINT8) (len-3);
//  359                     header_cnt++;
//  360                     break;
//  361                   case 2:  
//  362                     c= TS;
//  363                     header_cnt++;
//  364                     break;
//  365                   default:
//  366                     c = *data++;
//  367                   break;
//  368                 }                 
//  369                 SPDR = c;
//  370 		while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished 
//  371 	  }
//  372 	  FM_CS_DISABLE();
//  373         }         
//  374 	ETHfifo_CNT++;// увеличиваем счетчик пакетов в FIFO
//  375         #ifdef CONSOLE_DEBUG
//  376         _print_num (_EthCNT,(UINT16)ETHfifo_CNT);
//  377         #endif
//  378 }
//  379 */
//  380 
//  381 /*
//  382 #pragma inline=forced
//  383 void ETHfifo_read(UINT8 *data, UINT16 len)
//  384 {
//  385 	UINT32 pRD;
//  386         UINT16 len1, len2;
//  387 	UINT8 c;	
//  388 	if(len == 0)	return;
//  389         if (ETHfifo_len() < (UINT32) len) return; // в буфер записано меньше, чем пытаемся считать
//  390 	pRD = ETHfifo_pRD;
//  391         #ifdef CONSOLE_DEBUG
//  392         _print_num (_EthRDlen,len);
//  393         _print_num (_EthpRDH,(UINT16)(pRD>>16)); _print_num (_EthpRDL,(UINT16)pRD);
//  394         #endif
//  395         if ((pRD+len)>ETHfifo_pEND) // при чтении упремся в потолок... надо разбить на 2 записи
//  396         {          
//  397           len1 =(ETHfifo_pEND-pRD+1); // размер первой порции
//  398           len2=len-len1; // размер второй порции
//  399 
//  400 	  FM_CS_ENABLE();
//  401           fifo_spi_write(FM_READ);
//  402        	  fifo_spi_write(pRD>>16);
//  403 	  fifo_spi_write(pRD>>8);
//  404 	  fifo_spi_write(pRD);	                    
//  405 	  for(; len1!=0; len1--)
//  406 	  {
//  407 		SPDR=0xFF;
//  408          	while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished 
//  409                 c=SPDR;
//  410 		*data++=c;
//  411 	  }
//  412 	  FM_CS_DISABLE();          
//  413           pRD= ETHfifo_pSTART;	  
//  414 	  ETHfifo_pRD = pRD;  //двигаем хвост в начало
//  415           // второе чтение -считываем снизу           
//  416           if (len2)
//  417           {
//  418 	    FM_CS_ENABLE();
//  419             fifo_spi_write(FM_READ);
//  420        	    fifo_spi_write(pRD>>16);
//  421 	    fifo_spi_write(pRD>>8);
//  422 	    fifo_spi_write(pRD);	
//  423             pRD+= len2;	  
//  424 	    ETHfifo_pRD = pRD;
//  425 	    for(; len2!=0; len2--)
//  426 	    {
//  427 		SPDR = 0xFF;
//  428                 while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished 
//  429                 c=SPDR;
//  430 		*data++=c;
//  431 	    }
//  432 	    FM_CS_DISABLE();    
//  433           }
//  434         }
//  435         else // пакет можно читать целиком
//  436         {
//  437 	  FM_CS_ENABLE();
//  438           fifo_spi_write(FM_READ);
//  439        	  fifo_spi_write(pRD>>16);
//  440 	  fifo_spi_write(pRD>>8);
//  441 	  fifo_spi_write(pRD);	
//  442           pRD+= len;
//  443           ETHfifo_pRD = pRD; 
//  444 	  for(; len!=0; len--)
//  445 	  {
//  446 		SPDR = 0xFF;
//  447            	while (!(SPSR & (1<<SPIF))); // wait SPI comm. finished 
//  448                 c=SPDR;
//  449 		*data++=c;
//  450 	  }
//  451 	  FM_CS_DISABLE();
//  452         }            
//  453 }
//  454 */
//  455 /*
//  456 // Читаем 3 байта заголовка (длина, таймаут)
//  457 UINT16 ETHfifo_PKT_read(UINT8* eth_data, UINT8* TS)
//  458 { 
//  459   UINT8 data[3]; // Временное хранилище
//  460   UINT16 len;  
//  461   ETHfifo_read(&data[0], 3); // Прочитаем 3 байта LH,LL,TS
//  462   len = (UINT16)(((data[0]<<8)|data[1]));//len=LHLL
//  463   *TS=data[2];// *TS=TS
//  464   #ifdef CONSOLE_DEBUG
//  465   _print_num (_EthTS,(UINT16) (*TS));
//  466   #endif
//  467   // Ограничим длину пакета на всякий случай, чтоб при отладке не запороть ОЗУ)
//  468   if (len> ETH_MAX_PACKET_SIZE) len = ETH_MAX_PACKET_SIZE;
//  469   ETHfifo_read(eth_data, len);
//  470   if (ETHfifo_CNT) ETHfifo_CNT--;// уменьшаем счетчик пакетов в FIFO
//  471   #ifdef CONSOLE_DEBUG
//  472   _print_num (_EthCNT,(UINT16)ETHfifo_CNT);
//  473   #endif
//  474   return len;
//  475 }
//  476 */
// 
//   4 bytes in segment ABSOLUTE
// 710 bytes in segment CODE
//   6 bytes in segment INITTAB
//  53 bytes in segment NEAR_F
//  17 bytes in segment NEAR_Z
// 
// 763 bytes of CODE memory (+ 6 bytes shared)
//  17 bytes of DATA memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: none
