///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      17/Feb/2010  18:31:04 /
// IAR C/C++ Compiler V5.30.0.20166/W32, Evaluation Version  for Atmel AVR    /
// Copyright 1996-2009 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  G:\AVR\EthRadio_buf_inline\mac.c                        /
//    Command line =  --string_literals_in_flash                              /
//                    G:\AVR\EthRadio_buf_inline\mac.c --cpu=m32 -ms -o       /
//                    G:\AVR\EthRadio_buf_inline\Debug\Obj\ -lC               /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\ -lB              /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\                  /
//                    --initializers_in_flash -s9 --no_code_motion --debug    /
//                    -DENABLE_BIT_DEFINITIONS -e -I "C:\Program Files\IAR    /
//                    Systems\Embedded Workbench Evaluation 5.3\avr\INC\" -I  /
//                    "C:\Program Files\IAR Systems\Embedded Workbench        /
//                    Evaluation 5.3\avr\INC\CLIB\" --eeprom_size 1024        /
//                    --lock_regs=1                                           /
//    List file    =  G:\AVR\EthRadio_buf_inline\Debug\List\mac.s90           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME mac

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBLIC ETH_PKT
        PUBLIC ETH_STOP_BACK_PRESSURE
        PUBLIC InitEthernetHW
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TIMSK
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

// G:\AVR\EthRadio_buf_inline\mac.c
//    1 /* Name: mac.c
//    2  * Project: uNikeE - Software Ethernet MAC and upper layers stack
//    3  * Author: Dmitry Oparin aka Rst7/CBSIE
//    4  * Creation Date: 25-Jan-2009
//    5  * Copyright: (C)2008,2009 by Rst7/CBSIE
//    6  * License: GNU GPL v3 (see http://www.gnu.org/licenses/gpl-3.0.txt)
//    7  */
//    8 
//    9 #include "nike_e.h"

        ASEGN ABSOLUTE:DATA:NOROOT,053H
// <__C106> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:NOROOT,059H
// <__C118> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1
//   10 
//   11 #ifdef DEV_IS_MAC
//   12 

        RSEG NEAR_N:DATA:NOROOT(0)
//   13 __no_init ETH_FRAME ETH_PKT;// @ ETH_PKT_BASE;
ETH_PKT:
        DS8 1398
//   14 
//   15 //volatile char ETH_RX_HARDWARE_ERROR1;
//   16 //volatile char ETH_RX_HARDWARE_ERROR2;
//   17 
//   18 //volatile char COPY_EIMSK;
//   19 //volatile char COPY_TIMSK0;
//   20 
//   21 /* * commented for ENC28J60 port
//   22 
//   23 */

        RSEG CODE:CODE:NOROOT(1)
//   24 __monitor void ETH_STOP_BACK_PRESSURE(void)
ETH_STOP_BACK_PRESSURE:
//   25 {
        IN      R16, 0x3F
        CLI
//   26   /* commented for ENC28J60 port
//   27   if (ETH_PKT_mode) return;
//   28   if (ETH_TXEN)
//   29   {
//   30     ETH_DIR_RX;
//   31     ETH_TXEN=0;
//   32   }*/
//   33 }
        OUT     0x3F, R16
        RET
//   34 

        RSEG CODE:CODE:NOROOT(1)
//   35 void InitEthernetHW(void)
InitEthernetHW:
//   36 {
//   37   UINT8 *p=(UINT8 *)(&ETH_PKT);
        LDI     R30, LOW(ETH_PKT)
        LDI     R31, (ETH_PKT) >> 8
        LDI     R16, 0
//   38   do
//   39   {
//   40     *p++=0;
??InitEthernetHW_0:
        ST      Z+, R16
//   41   }while(P_HIGH(p)!=P_HIGH(&ETH_PKT+1));
        CPI     R31, HIGH((ETH_PKT + 1398))
        BRNE    ??InitEthernetHW_0
//   42   ETH_INIT_TX_INT;
        LDI     R16, 1
        OUT     0x33, R16
        IN      R16, 0x39
        ORI     R16, 0x02
        OUT     0x39, R16
//   43     /* ENC28j60 patch
//   44   ETH_INIT_PORT_1;
//   45   ETH_INIT_PORT_2;
//   46   ETH_INIT_RX_INT;
//   47   ETH_INIT_TX_INT;
//   48   ETH_INIT_NETWORK_INT; // start-up Timer
//   49    */
//   50 }
        RET
        REQUIRE _A_TCCR0
        REQUIRE _A_TIMSK

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
//   51 
//   52 #endif
//   53 
//   54 
//   55 
//   56 
//   57 
//   58 
// 
//     2 bytes in segment ABSOLUTE
//    32 bytes in segment CODE
// 1 398 bytes in segment NEAR_N
// 
//    32 bytes of CODE memory
// 1 398 bytes of DATA memory (+ 2 bytes shared)
//
//Errors: none
//Warnings: none
