///////////////////////////////////////////////////////////////////////////////
//                                                                            /
//                                                      19/Feb/2010  23:02:09 /
// IAR C/C++ Compiler V5.30.0.20166/W32, Evaluation Version  for Atmel AVR    /
// Copyright 1996-2009 IAR Systems AB.                                        /
//                                                                            /
//    Source file  =  G:\AVR\EthRadio_buf_inline\pages.c                      /
//    Command line =  --string_literals_in_flash                              /
//                    G:\AVR\EthRadio_buf_inline\pages.c --cpu=m32 -ms -o     /
//                    G:\AVR\EthRadio_buf_inline\Debug\Obj\ -lC               /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\ -lB              /
//                    G:\AVR\EthRadio_buf_inline\Debug\List\                  /
//                    --initializers_in_flash -s9 --no_code_motion --debug    /
//                    -DENABLE_BIT_DEFINITIONS -e -I "C:\Program Files\IAR    /
//                    Systems\Embedded Workbench Evaluation 5.3\avr\INC\" -I  /
//                    "C:\Program Files\IAR Systems\Embedded Workbench        /
//                    Evaluation 5.3\avr\INC\CLIB\" --eeprom_size 1024        /
//                    --lock_regs=1                                           /
//    List file    =  G:\AVR\EthRadio_buf_inline\Debug\List\pages.s90         /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME pages

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        PUBLIC CHUNKS
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        PUBLIC http_302
        PUBLIC http_302s
        PUBLIC http_302z
        PUBLIC http_401
        PUBLIC http_401stale
        PUBLIC http_404
        PUBLIC http_eeprom_refr_button
        PUBLIC http_root
        PUBLIC http_root_level1
        PUBLIC http_root_level2
        PUBLIC http_root_level3
        PUBLIC http_s
        PUBLIC http_z


        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "\\r\\n">`:
        DC8 "\015\012"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "<INPUT TYPE=text NAME=">`:
        DC8 "<INPUT TYPE=text NAME="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant " SIZE=3 VALUE=">`:
        DC8 " SIZE=3 VALUE="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "</b><BR>Small hard/so...">`:
        DC8 3CH, 2FH, 62H, 3EH, 3CH, 42H, 52H, 3EH
        DC8 53H, 6DH, 61H, 6CH, 6CH, 20H, 68H, 61H
        DC8 72H, 64H, 2FH, 73H, 6FH, 66H, 74H, 20H
        DC8 66H, 6FH, 72H, 20H, 45H, 6DH, 62H, 65H
        DC8 64H, 64H, 65H, 64H, 20H, 45H, 74H, 68H
        DC8 65H, 72H, 6EH, 65H, 74H, 3CH, 2FH, 49H
        DC8 3EH, 3CH, 42H, 52H, 3EH, 3CH, 41H, 20H
        DC8 48H, 52H, 45H, 46H, 3DH, 68H, 74H, 74H
        DC8 70H, 3AH, 2FH, 2FH, 63H, 62H, 73H, 69H
        DC8 65H, 2EH, 64H, 79H, 6EH, 64H, 6EH, 73H
        DC8 2EH, 69H, 6EH, 66H, 6FH, 3EH, 43H, 42H
        DC8 53H, 49H, 45H, 20H, 48H, 51H, 3CH, 2FH
        DC8 41H, 3EH, 20H, 2DH, 20H, 31H, 38H, 20H
        DC8 59H, 65H, 61H, 72H, 73H, 20H, 6FH, 66H
        DC8 20H, 47H, 6CH, 6FH, 72H, 79H, 3CH, 2FH
        DC8 42H, 4FH, 44H, 59H, 3EH, 3CH, 2FH, 48H
        DC8 54H, 4DH, 4CH, 3EH, 0

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "><BR><INPUT TYPE=subm...">`:
        DC8 3EH, 3CH, 42H, 52H, 3EH, 3CH, 49H, 4EH
        DC8 50H, 55H, 54H, 20H, 54H, 59H, 50H, 45H
        DC8 3DH, 73H, 75H, 62H, 6DH, 69H, 74H, 20H
        DC8 56H, 41H, 4CH, 55H, 45H, 3DH, 53H, 45H
        DC8 54H, 3EH, 3CH, 2FH, 46H, 4FH, 52H, 4DH
        DC8 3EH, 3CH, 48H, 52H, 3EH, 3CH, 46H, 4FH
        DC8 52H, 4DH, 20H, 4DH, 45H, 54H, 48H, 4FH
        DC8 44H, 3DH, 50H, 4FH, 53H, 54H, 20H, 41H
        DC8 43H, 54H, 49H, 4FH, 4EH, 3DH, 72H, 3EH
        DC8 3CH, 49H, 4EH, 50H, 55H, 54H, 20H, 54H
        DC8 59H, 50H, 45H, 3DH, 73H, 75H, 62H, 6DH
        DC8 69H, 74H, 20H, 56H, 41H, 4CH, 55H, 45H
        DC8 3DH, 22H, 52H, 65H, 62H, 6FH, 6FH, 74H
        DC8 20H, 64H, 65H, 76H, 69H, 63H, 65H, 20H
        DC8 61H, 6EH, 64H, 20H, 75H, 73H, 65H, 20H
        DC8 61H, 6CH, 6CH, 20H, 6EH, 65H, 77H, 20H
        DC8 73H, 65H, 74H, 74H, 69H, 67H, 6EH, 73H
        DC8 21H, 22H, 3EH, 3CH, 2FH, 46H, 4FH, 52H
        DC8 4DH, 3EH, 3CH, 48H, 52H, 3EH, 3CH, 41H
        DC8 20H, 48H, 52H, 45H, 46H, 3DH, 7AH, 3EH
        DC8 43H, 6FH, 6EH, 66H, 69H, 67H, 75H, 72H
        DC8 65H, 20H, 67H, 61H, 74H, 65H, 20H, 70H
        DC8 61H, 72H, 61H, 6DH, 65H, 74H, 65H, 72H
        DC8 73H, 20H, 28H, 4EH, 4FH, 54H, 20H, 53H
        DC8 41H, 46H, 45H, 21H, 21H, 21H, 29H, 3CH
        DC8 2FH, 41H, 3EH, 3CH, 42H, 52H, 3EH, 3CH
        DC8 49H, 3EH, 3CH, 62H, 3EH, 75H, 4EH, 69H
        DC8 6BH, 65H, 45H, 31H, 42H, 20H, 76H, 32H
        DC8 2EH, 30H, 20H, 72H, 65H, 76H, 20H, 0

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "<HTML><HEAD><TITLE>Ni...">`:
        DC8 3CH, 48H, 54H, 4DH, 4CH, 3EH, 3CH, 48H
        DC8 45H, 41H, 44H, 3EH, 3CH, 54H, 49H, 54H
        DC8 4CH, 45H, 3EH, 4EH, 69H, 6BH, 65H, 45H
        DC8 31H, 42H, 3CH, 2FH, 54H, 49H, 54H, 4CH
        DC8 45H, 3EH, 3CH, 2FH, 48H, 45H, 41H, 44H
        DC8 3EH, 3CH, 42H, 4FH, 44H, 59H, 3EH, 3CH
        DC8 54H, 41H, 42H, 4CH, 45H, 3EH, 3CH, 54H
        DC8 52H, 3EH, 3CH, 54H, 44H, 20H, 43H, 4FH
        DC8 4CH, 53H, 50H, 41H, 4EH, 3DH, 32H, 3EH
        DC8 3CH, 48H, 32H, 3EH, 4EH, 69H, 6BH, 65H
        DC8 45H, 31H, 42H, 20H, 76H, 31H, 2EH, 30H
        DC8 3CH, 2FH, 48H, 32H, 3EH, 3CH, 2FH, 54H
        DC8 44H, 3EH, 3CH, 2FH, 54H, 52H, 3EH, 3CH
        DC8 54H, 52H, 3EH, 3CH, 54H, 44H, 3EH, 28H
        DC8 43H, 29H, 32H, 30H, 30H, 39H, 20H, 62H
        DC8 79H, 20H, 52H, 73H, 74H, 37H, 2FH, 43H
        DC8 42H, 53H, 49H, 45H, 3CH, 2FH, 54H, 44H
        DC8 3EH, 3CH, 54H, 44H, 3EH, 3CH, 41H, 20H
        DC8 48H, 52H, 45H, 46H, 3DH, 2FH, 3EH, 4DH
        DC8 61H, 69H, 6EH, 20H, 70H, 61H, 67H, 65H
        DC8 3CH, 2FH, 41H, 3EH, 3CH, 2FH, 54H, 44H
        DC8 3EH, 3CH, 2FH, 54H, 52H, 3EH, 3CH, 2FH
        DC8 54H, 41H, 42H, 4CH, 45H, 3EH, 0

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "Cache-Control: no-cache">`:
        DC8 "Cache-Control: no-cache"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "Content-Type: text/html">`:
        DC8 "Content-Type: text/html"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "<FORM METHOD=POST ACT...">`:
        DC8 "<FORM METHOD=POST ACTION="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant " return false;}\\tif (">`:
        DC8 " return false;}\011if ("

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "Connection: close">`:
        DC8 "Connection: close"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant ") {alert (\\" Bad ">`:
        DC8 ") {alert (\" Bad "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "<INPUT TYPE=submit VA...">`:
        DC8 "<INPUT TYPE=submit VALUE="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "HTTP/1.1 ">`:
        DC8 "HTTP/1.1 "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "].value;\\tvar ">`:
        DC8 "].value;\011var "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "=o.elements[">`:
        DC8 "=o.elements["

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "</TD>\\t">`:
        DC8 "</TD>\011"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "WWW-Authenticate: Dig...">`:
        DC8 "WWW-Authenticate: Digest realm=\"uNikeE\", nonce=\""

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "\\t\\t<TD>">`:
        DC8 "\011\011<TD>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant ".exec(a">`:
        DC8 ".exec(a"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "></FORM>">`:
        DC8 "></FORM>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "TR>\\t">`:
        DC8 "TR>\011"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "401 Authorization Req...">`:
        DC8 "401 Authorization Required"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "TABLE>">`:
        DC8 "TABLE>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "!\\"); ">`:
        DC8 "!\"); "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "-0)>255)||((a">`:
        DC8 "-0)>255)||((a"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "Location: /">`:
        DC8 "Location: /"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "</">`:
        DC8 "</"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant ")!=a">`:
        DC8 ")!=a"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "302 Moved">`:
        DC8 "302 Moved"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "}/;\\tvar a">`:
        DC8 "}/;\011var a"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "><">`:
        DC8 "><"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "404 Not found">`:
        DC8 "404 Not found"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "return ">`:
        DC8 "return "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant " VALUE=">`:
        DC8 " VALUE="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant ">.">`:
        DC8 ">."

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "200 OK">`:
        DC8 "200 OK"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "H2>">`:
        DC8 "H2>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant " SIZE=">`:
        DC8 " SIZE="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "New ">`:
        DC8 "New "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "=/[\\\\">`:
        DC8 "=/[\\"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "<HR">`:
        DC8 "<HR"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "re">`:
        DC8 "re"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "Web Radio">`:
        DC8 "Web Radio"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "\\t<">`:
        DC8 "\011<"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "IP">`:
        DC8 "IP"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "password">`:
        DC8 "password"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "script>">`:
        DC8 "script>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "]{1,">`:
        DC8 "]{1,"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "TR>">`:
        DC8 "TR>"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "A HREF=">`:
        DC8 "A HREF="

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "on">`:
        DC8 "on"

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant ": ">`:
        DC8 ": "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant " gate ">`:
        DC8 " gate "

        RSEG NEAR_F:CODE:NOROOT(0)
`?<Constant "LCD ID">`:
        DC8 "LCD ID"
// G:\AVR\EthRadio_buf_inline\pages.c
//    1 #include "nike_e.h"
//    2 #include "pages.h"
//    3 

        RSEG NEAR_F:CODE:NOROOT(0)
//    4 const char __compressed_data_attr http_root[]=
http_root:
        DC8 141, 164, 128, 138, 128, 134, 128, 135, 128, 128, 133, 247, 169, 62
        DC8 136, 119, 62, 67, 179, 110, 101, 99, 116, 32, 116, 111, 32, 173
        DC8 180, 129, 242, 130, 234, 163, 129, 242, 130, 234, 163, 129, 242
        DC8 130, 234, 163, 129, 242, 130, 234, 62, 32, 119, 105, 116, 104, 181
        DC8 129, 242, 130, 234, 62, 129, 242, 130, 234, 163, 129, 242, 130, 234
        DC8 163, 129, 242, 130, 234, 132, 252, 131, 0
//    5 {
//    6   141,164,128,138,128,134,128,135,128,128,133,_check_eeprom_restored_,169,'>',136,'w','>',
//    7   'C',179,'n','e','c','t',' ','t','o',' ',173,180,129,_select_name_,130,_vlanid3_,163,
//    8   129,_select_name_,130,_vlanid3_,163,129,_select_name_,130,_vlanid3_,163,129,_select_name_,130,_vlanid3_,'>',' ','w',
//    9   'i','t','h',181,129,_select_name_,130,_vlanid3_,'>',129,_select_name_,130,_vlanid3_,163,129,_select_name_,130,
//   10   _vlanid3_,163,129,_select_name_,130,_vlanid3_,132,_svn_revision_,131,0
//   11 };
//   12 

        RSEG NEAR_F:CODE:NOROOT(0)
//   13 const char __compressed_data_attr http_z[]=
http_z:
        DC8 141, 164, 128, 135, 128, 138, 128, 134, 128, 128, 133, 169, 159
        DC8 165, 87, 97, 114, 110, 105, 110, 103, 33, 32, 83, 101, 116, 117
        DC8 112, 32, 116, 104, 105, 115, 32, 100, 97, 116, 97, 32, 179, 108
        DC8 121, 32, 105, 110, 32, 115, 97, 102, 101, 32, 115, 117, 98, 110
        DC8 101, 116, 33, 155, 165, 136, 122, 62, 167, 108, 111, 103, 105, 110
        DC8 180, 129, 242, 62, 32, 167, 174, 180, 60, 73, 78, 80, 85, 84, 32
        DC8 84, 89, 80, 69, 61, 174, 32, 78, 65, 77, 69, 61, 242, 159, 66, 82
        DC8 62, 140, 83, 69, 84, 148, 169, 62, 136, 122, 62, 167, 173, 180, 129
        DC8 242, 130, 231, 163, 129, 242, 130, 232, 163, 129, 242, 130, 233
        DC8 163, 129, 242, 130, 234, 62, 32, 167, 77, 65, 67, 180, 129, 242
        DC8 130, 235, 62, 45, 129, 242, 130, 236, 62, 45, 129, 242, 130, 237
        DC8 62, 45, 129, 242, 130, 238, 62, 45, 129, 242, 130, 239, 62, 45, 129
        DC8 242, 130, 240, 132, 252, 131, 0
//   14 {
//   15   141,164,128,135,128,138,128,134,128,128,133,169,159,165,'W','a','r',
//   16   'n','i','n','g','!',' ','S','e','t','u','p',' ','t','h','i','s',' ',
//   17   'd','a','t','a',' ',179,'l','y',' ','i','n',' ','s','a','f','e',' ',
//   18   's','u','b','n','e','t','!',155,165,136,'z','>',167,'l','o','g','i',
//   19   'n',180,129,_select_name_,'>',' ',167,174,180,'<','I','N','P','U','T',' ','T',
//   20   'Y','P','E','=',174,' ','N','A','M','E','=',_select_name_,159,'B','R','>',140,
//   21   'S','E','T',148,169,'>',136,'z','>',167,173,180,129,_select_name_,130,_vlanid0_,163,
//   22   129,_select_name_,130,_vlanid1_,163,129,_select_name_,130,_vlanid2_,163,129,_select_name_,130,_vlanid3_,'>',' ',167,
//   23   'M','A','C',180,129,_select_name_,130,_vlanid4_,'>','-',129,_select_name_,130,_vlanid5_,'>','-',129,
//   24   _select_name_,130,_vlanid6_,'>','-',129,_select_name_,130,_vlanid7_,'>','-',129,_select_name_,130,_vlanid8_,'>','-',
//   25   129,_select_name_,130,_vlanid9_,132,_svn_revision_,131,0
//   26 };
//   27 

        RSEG NEAR_F:CODE:NOROOT(0)
//   28 const char __compressed_data_attr http_root_level1[]=
http_root_level1:
        DC8 242, 44, 242, 44, 242, 44, 242, 44, 242, 44, 242, 44, 242, 44, 242
        DC8 44, 0
//   29 {
//   30   _select_name_,',',_select_name_,',',_select_name_,',',_select_name_,',',_select_name_,',',_select_name_,',',_select_name_,',',_select_name_,',',0
//   31 };
//   32 

        RSEG NEAR_F:CODE:NOROOT(0)
//   33 const char __compressed_data_attr http_root_level2[]=
http_root_level2:
        DC8 0
//   34 {
//   35   0
//   36 };
//   37 

        RSEG NEAR_F:CODE:NOROOT(0)
//   38 const char __compressed_data_attr http_root_level3[]=
http_root_level3:
        DC8 0
//   39 {
//   40   0
//   41 };
//   42 

        RSEG NEAR_F:CODE:NOROOT(0)
//   43 const char __compressed_data_attr http_401[]=
http_401:
        DC8 141, 150, 128, 145, 251, 34, 128, 135, 128, 138, 128, 134, 128, 128
        DC8 0
//   44 {
//   45   141,150,128,145,_nonce_, 34,128,135,128,138,128,134,128,128,0
//   46 };
//   47 

        RSEG NEAR_F:CODE:NOROOT(0)
//   48 const char __compressed_data_attr http_401stale[]=
http_401stale:
        DC8 141, 150, 128, 145, 251, 34, 44, 32, 115, 116, 97, 108, 101, 61
        DC8 116, 114, 117, 101, 128, 135, 128, 138, 128, 134, 128, 128, 0
//   49 {
//   50   141,150,128,145,_nonce_, 34,',',' ','s','t','a','l','e','=','t','r','u',
//   51   'e',128,135,128,138,128,134,128,128,0
//   52 };
//   53 

        RSEG NEAR_F:CODE:NOROOT(0)
//   54 const char __compressed_data_attr http_404[]=
http_404:
        DC8 141, 160, 128, 135, 128, 138, 128, 134, 128, 128, 141, 160, 0
//   55 {
//   56   141,160,128,135,128,138,128,134,128,128,141,160,0
//   57 };
//   58 

        RSEG NEAR_F:CODE:NOROOT(0)
//   59 const char __compressed_data_attr http_302[]=
http_302:
        DC8 141, 157, 128, 135, 128, 138, 128, 134, 128, 154, 128, 128, 0
//   60 {
//   61   141,157,128,135,128,138,128,134,128,154,128,128,0
//   62 };
//   63 

        RSEG NEAR_F:CODE:NOROOT(0)
//   64 const char __compressed_data_attr http_302z[]=
http_302z:
        DC8 141, 157, 128, 135, 128, 138, 128, 134, 128, 154, 122, 128, 128, 0
//   65 {
//   66   141,157,128,135,128,138,128,134,128,154,'z',128,128,0
//   67 };
//   68 

        RSEG NEAR_F:CODE:NOROOT(0)
//   69 const char __compressed_data_attr http_302s[]=
http_302s:
        DC8 141, 157, 128, 135, 128, 138, 128, 134, 128, 154, 115, 128, 128, 0
//   70 {
//   71   141,157,128,135,128,138,128,134,128,154,'s',128,128,0
//   72 };
//   73 

        RSEG NEAR_F:CODE:NOROOT(0)
//   74 const char __compressed_data_attr http_eeprom_refr_button[]=
http_eeprom_refr_button:
        DC8 136, 101, 62, 140, 34, 69, 69, 80, 82, 79, 77, 32, 170, 115, 116
        DC8 111, 170, 100, 32, 40, 50, 32, 102, 114, 111, 109, 32, 51, 41, 44
        DC8 32, 112, 170, 115, 115, 32, 102, 111, 114, 32, 170, 102, 170, 115
        DC8 104, 33, 34, 148, 0
//   75 {
//   76   136,'e','>',140, 34,'E','E','P','R','O','M',' ',170,'s','t','o',170,
//   77   'd',' ','(','2',' ','f','r','o','m',' ','3',')',',',' ','p',170,'s',
//   78   's',' ','f','o','r',' ',170,'f',170,'s','h','!', 34,148,0
//   79 };
//   80 

        RSEG NEAR_F:CODE:NOROOT(0)
//   81 const char __compressed_data_attr http_s[]=
http_s:
        DC8 141, 164, 128, 135, 128, 138, 128, 134, 128, 128, 60, 72, 84, 77
        DC8 76, 159, 72, 69, 65, 68, 159, 84, 73, 84, 76, 69, 62, 171, 155, 84
        DC8 73, 84, 76, 69, 159, 175, 102, 117, 110, 99, 116, 105, 179, 32, 99
        DC8 40, 111, 41, 123, 9, 118, 97, 114, 32, 97, 48, 143, 48, 142, 114
        DC8 48, 168, 119, 92, 115, 92, 46, 92, 45, 176, 49, 53, 158, 49, 143
        DC8 49, 142, 114, 49, 168, 100, 176, 51, 158, 50, 143, 50, 142, 97, 51
        DC8 143, 51, 142, 97, 52, 143, 52, 142, 97, 53, 143, 53, 142, 114, 53
        DC8 168, 100, 176, 53, 158, 54, 143, 54, 142, 114, 54, 168, 119, 92, 46
        DC8 92, 45, 93, 123, 48, 44, 51, 49, 125, 47, 59, 9, 105, 102, 32, 40
        DC8 114, 48, 147, 48, 156, 48, 41, 32, 123, 97, 108, 101, 114, 116, 32
        DC8 40, 39, 66, 97, 100, 32, 182, 33, 39, 41, 59, 137, 114, 49, 147, 49
        DC8 156, 49, 139, 173, 33, 34, 41, 59, 137, 114, 49, 147, 50, 156, 50
        DC8 139, 173, 152, 137, 114, 49, 147, 51, 156, 51, 139, 173, 152, 137
        DC8 114, 49, 147, 52, 156, 52, 139, 173, 152, 137, 114, 53, 147, 53
        DC8 156, 53, 139, 112, 111, 114, 116, 152, 137, 114, 54, 147, 54, 156
        DC8 54, 139, 170, 113, 117, 101, 115, 116, 152, 137, 40, 40, 97, 49
        DC8 153, 50, 153, 51, 153, 52, 45, 48, 41, 62, 50, 53, 53, 41, 139, 173
        DC8 152, 137, 40, 97, 53, 45, 48, 41, 62, 54, 53, 53, 51, 53, 139, 112
        DC8 111, 114, 116, 152, 32, 161, 102, 97, 108, 115, 101, 59, 125, 161
        DC8 116, 114, 117, 101, 59, 125, 155, 175, 155, 72, 69, 65, 68, 159, 66
        DC8 79, 68, 89, 159, 151, 172, 149, 172, 84, 68, 32, 67, 79, 76, 83, 80
        DC8 65, 78, 61, 50, 159, 165, 171, 32, 118, 49, 46, 48, 155, 165, 144
        DC8 155, 149, 60, 177, 146, 40, 67, 41, 50, 48, 49, 48, 32, 98, 121, 32
        DC8 65, 46, 32, 89, 101, 170, 122, 101, 121, 101, 118, 155, 84, 68, 159
        DC8 84, 68, 159, 178, 47, 62, 77, 97, 105, 110, 32, 112, 97, 103, 101
        DC8 155, 65, 62, 144, 155, 177, 155, 151, 169, 159, 165, 83, 116, 97
        DC8 116, 105, 179, 32, 115, 101, 116, 117, 112, 180, 35, 32, 213, 47
        DC8 49, 53, 155, 165, 136, 115, 32, 179, 115, 117, 98, 109, 105, 116
        DC8 61, 34, 161, 99, 40, 116, 104, 105, 115, 41, 59, 34, 62, 172, 151
        DC8 9, 172, 149, 146, 182, 58, 144, 146, 129, 242, 166, 49, 54, 162, 34
        DC8 214, 34, 62, 144, 9, 155, 149, 172, 149, 146, 173, 58, 144, 146
        DC8 129, 242, 130, 215, 163, 129, 242, 130, 216, 163, 129, 242, 130
        DC8 217, 163, 129, 242, 130, 218, 163, 144, 9, 155, 149, 172, 149, 146
        DC8 80, 111, 114, 116, 58, 144, 146, 129, 242, 166, 53, 162, 219, 62
        DC8 144, 9, 155, 149, 172, 149, 146, 82, 101, 113, 117, 101, 115, 116
        DC8 58, 144, 146, 129, 242, 166, 51, 50, 162, 34, 220, 34, 62, 144, 9
        DC8 155, 149, 155, 151, 9, 140, 83, 69, 84, 148, 60, 151, 172, 177, 146
        DC8 136, 112, 62, 140, 80, 82, 69, 86, 148, 144, 172, 84, 68, 62, 136
        DC8 102, 62, 140, 78, 69, 88, 84, 148, 144, 155, 177, 155, 151, 169
        DC8 159, 178, 122, 62, 67, 179, 102, 105, 103, 117, 170, 181, 112, 97
        DC8 114, 97, 109, 101, 116, 101, 114, 115, 32, 40, 78, 79, 84, 32, 83
        DC8 65, 70, 69, 33, 33, 33, 41, 155, 65, 159, 66, 82, 159, 73, 159, 98
        DC8 62, 117, 78, 105, 107, 101, 69, 49, 66, 32, 118, 50, 46, 48, 32
        DC8 170, 118, 32, 252, 131, 0
//   82 {
//   83   141,164,128,135,128,138,128,134,128,128,'<','H','T','M','L',159,'H',
//   84   'E','A','D',159,'T','I','T','L','E','>',171,155,'T','I','T','L','E',
//   85   159,175,'f','u','n','c','t','i',179,' ','c','(','o',')','{',  9,'v',
//   86   'a','r',' ','a','0',143,'0',142,'r','0',168,'w', 92,'s', 92,'.', 92,
//   87   '-',176,'1','5',158,'1',143,'1',142,'r','1',168,'d',176,'3',158,'2',
//   88   143,'2',142,'a','3',143,'3',142,'a','4',143,'4',142,'a','5',143,'5',
//   89   142,'r','5',168,'d',176,'5',158,'6',143,'6',142,'r','6',168,'w', 92,
//   90   '.', 92,'-',']','{','0',',','3','1','}','/',';',  9,'i','f',' ','(',
//   91   'r','0',147,'0',156,'0',')',' ','{','a','l','e','r','t',' ','(', 39,
//   92   'B','a','d',' ',182,'!', 39,')',';',137,'r','1',147,'1',156,'1',139,
//   93   173,'!', 34,')',';',137,'r','1',147,'2',156,'2',139,173,152,137,'r',
//   94   '1',147,'3',156,'3',139,173,152,137,'r','1',147,'4',156,'4',139,173,
//   95   152,137,'r','5',147,'5',156,'5',139,'p','o','r','t',152,137,'r','6',
//   96   147,'6',156,'6',139,170,'q','u','e','s','t',152,137,'(','(','a','1',
//   97   153,'2',153,'3',153,'4','-','0',')','>','2','5','5',')',139,173,152,
//   98   137,'(','a','5','-','0',')','>','6','5','5','3','5',139,'p','o','r',
//   99   't',152,' ',161,'f','a','l','s','e',';','}',161,'t','r','u','e',';',
//  100   '}',155,175,155,'H','E','A','D',159,'B','O','D','Y',159,151,172,149,
//  101   172,'T','D',' ','C','O','L','S','P','A','N','=','2',159,165,171,' ',
//  102   'v','1','.','0',155,165,144,155,149,'<',177,146,'(','C',')','2','0',
//  103   '1','0',' ','b','y',' ','A','.',' ','Y','e',170,'z','e','y','e','v',
//  104   155,'T','D',159,'T','D',159,178,'/','>','M','a','i','n',' ','p','a',
//  105   'g','e',155,'A','>',144,155,177,155,151,169,159,165,'S','t','a','t',
//  106   'i',179,' ','s','e','t','u','p',180,'#',' ',_radid1_,'/','1','5',155,165,
//  107   136,'s',' ',179,'s','u','b','m','i','t','=', 34,161,'c','(','t','h',
//  108   'i','s',')',';', 34,'>',172,151,  9,172,149,146,182,':',144,146,129,
//  109   _select_name_,166,'1','6',162, 34,_radid2_, 34,'>',144,  9,155,149,172,149,146,173,
//  110   ':',144,146,129,_select_name_,130,_radid3_,163,129,_select_name_,130,_radid4_,163,129,_select_name_,130,_radid5_,
//  111   163,129,_select_name_,130,_radid6_,163,144,  9,155,149,172,149,146,'P','o','r','t',
//  112   ':',144,146,129,_select_name_,166,'5',162,_radid7_,'>',144,  9,155,149,172,149,146,
//  113   'R','e','q','u','e','s','t',':',144,146,129,_select_name_,166,'3','2',162, 34,
//  114   _radid8_, 34,'>',144,  9,155,149,155,151,  9,140,'S','E','T',148,'<',151,
//  115   172,177,146,136,'p','>',140,'P','R','E','V',148,144,172,'T','D','>',
//  116   136,'f','>',140,'N','E','X','T',148,144,155,177,155,151,169,159,178,
//  117   'z','>','C',179,'f','i','g','u',170,181,'p','a','r','a','m','e','t',
//  118   'e','r','s',' ','(','N','O','T',' ','S','A','F','E','!','!','!',')',
//  119   155,'A',159,'B','R',159,'I',159,'b','>','u','N','i','k','e','E','1',
//  120   'B',' ','v','2','.','0',' ',170,'v',' ',_svn_revision_,131,0
//  121 };
//  122 

        RSEG NEAR_F:CODE:NOROOT(0)
//  123 const char __compressed_data_attr * __compressed_data_attr CHUNKS[]=
CHUNKS:
        DC16 `?<Constant "\\r\\n">`, `?<Constant "<INPUT TYPE=text NAME=">`
        DC16 `?<Constant " SIZE=3 VALUE=">`
        DC16 `?<Constant "</b><BR>Small hard/so...">`
        DC16 `?<Constant "><BR><INPUT TYPE=subm...">`
        DC16 `?<Constant "<HTML><HEAD><TITLE>Ni...">`
        DC16 `?<Constant "Cache-Control: no-cache">`
        DC16 `?<Constant "Content-Type: text/html">`
        DC16 `?<Constant "<FORM METHOD=POST ACT...">`
        DC16 `?<Constant " return false;}\\tif (">`
        DC16 `?<Constant "Connection: close">`
        DC16 `?<Constant ") {alert (\\" Bad ">`
        DC16 `?<Constant "<INPUT TYPE=submit VA...">`
        DC16 `?<Constant "HTTP/1.1 ">`, `?<Constant "].value;\\tvar ">`
        DC16 `?<Constant "=o.elements[">`, `?<Constant "</TD>\\t">`
        DC16 `?<Constant "WWW-Authenticate: Dig...">`
        DC16 `?<Constant "\\t\\t<TD>">`, `?<Constant ".exec(a">`
        DC16 `?<Constant "></FORM>">`, `?<Constant "TR>\\t">`
        DC16 `?<Constant "401 Authorization Req...">`, `?<Constant "TABLE>">`
        DC16 `?<Constant "!\\"); ">`, `?<Constant "-0)>255)||((a">`
        DC16 `?<Constant "Location: /">`, `?<Constant "</">`
        DC16 `?<Constant ")!=a">`, `?<Constant "302 Moved">`
        DC16 `?<Constant "}/;\\tvar a">`, `?<Constant "><">`
        DC16 `?<Constant "404 Not found">`, `?<Constant "return ">`
        DC16 `?<Constant " VALUE=">`, `?<Constant ">.">`
        DC16 `?<Constant "200 OK">`, `?<Constant "H2>">`
        DC16 `?<Constant " SIZE=">`, `?<Constant "New ">`
        DC16 `?<Constant "=/[\\\\">`, `?<Constant "<HR">`, `?<Constant "re">`
        DC16 `?<Constant "Web Radio">`, `?<Constant "\\t<">`
        DC16 `?<Constant "IP">`, `?<Constant "password">`
        DC16 `?<Constant "script>">`, `?<Constant "]{1,">`, `?<Constant "TR>">`
        DC16 `?<Constant "A HREF=">`, `?<Constant "on">`, `?<Constant ": ">`
        DC16 `?<Constant " gate ">`, `?<Constant "LCD ID">`

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
//  124 
//  125 {
//  126   //128
//  127   "\x0D\x0A",
//  128   //129
//  129   "<INPUT TYPE=text NAME=",
//  130   //130
//  131   " SIZE=3 VALUE=",
//  132   //131
//  133   "</b><BR>Small hard/soft for Embedded Ethernet</I><BR><A HREF=http://cbsie.dyndns.info>CBSIE HQ</A> - 18 Years of Glory</BODY></HTML>",
//  134   //132
//  135   "><BR><INPUT TYPE=submit VALUE=SET></FORM><HR><FORM METHOD=POST ACTION=r><INPUT TYPE=submit VALUE=\x22Reboot device and use all new settigns!\x22></FORM><HR><A HREF=z>Configure gate parameters (NOT SAFE!!!)</A><BR><I><b>uNikeE1B v2.0 rev ",
//  136   //133
//  137   "<HTML><HEAD><TITLE>NikeE1B</TITLE></HEAD><BODY><TABLE><TR><TD COLSPAN=2><H2>NikeE1B v1.0</H2></TD></TR><TR><TD>(C)2009 by Rst7/CBSIE</TD><TD><A HREF=/>Main page</A></TD></TR></TABLE>",
//  138   //134
//  139   "Cache-Control: no-cache",
//  140   //135
//  141   "Content-Type: text/html",
//  142   //136
//  143   "<FORM METHOD=POST ACTION=",
//  144   //137
//  145   " return false;}\x09if (",
//  146   //138
//  147   "Connection: close",
//  148   //139
//  149   ") {alert (\x22 Bad ",
//  150   //140
//  151   "<INPUT TYPE=submit VALUE=",
//  152   //141
//  153   "HTTP/1.1 ",
//  154   //142
//  155   "].value;\x09var ",
//  156   //143
//  157   "=o.elements[",
//  158   //144
//  159   "</TD>\x09",
//  160   //145
//  161   "WWW-Authenticate: Digest realm=\x22uNikeE\x22, nonce=\x22",
//  162   //146
//  163   "\x09\x09<TD>",
//  164   //147
//  165   ".exec(a",
//  166   //148
//  167   "></FORM>",
//  168   //149
//  169   "TR>\x09",
//  170   //150
//  171   "401 Authorization Required",
//  172   //151
//  173   "TABLE>",
//  174   //152
//  175   "!\x22); ",
//  176   //153
//  177   "-0)>255)||((a",
//  178   //154
//  179   "Location: /",
//  180   //155
//  181   "</",
//  182   //156
//  183   ")!=a",
//  184   //157
//  185   "302 Moved",
//  186   //158
//  187   "}/;\x09var a",
//  188   //159
//  189   "><",
//  190   //160
//  191   "404 Not found",
//  192   //161
//  193   "return ",
//  194   //162
//  195   " VALUE=",
//  196   //163
//  197   ">.",
//  198   //164
//  199   "200 OK",
//  200   //165
//  201   "H2>",
//  202   //166
//  203   " SIZE=",
//  204   //167
//  205   "New ",
//  206   //168
//  207   "=/[\x5C",
//  208   //169
//  209   "<HR",
//  210   //170
//  211   "re",
//  212   //171
//  213   "Web Radio",
//  214   //172
//  215   "\x09<",
//  216   //173
//  217   "IP",
//  218   //174
//  219   "password",
//  220   //175
//  221   "script>",
//  222   //176
//  223   "]{1,",
//  224   //177
//  225   "TR>",
//  226   //178
//  227   "A HREF=",
//  228   //179
//  229   "on",
//  230   //180
//  231   ": ",
//  232   //181
//  233   " gate ",
//  234   //182
//  235   "LCD ID",
//  236 };
//  237 
// 
// 2 274 bytes in segment NEAR_F
// 
// 2 274 bytes of CODE memory
//
//Errors: none
//Warnings: none
